<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.nezspencer.popularmovies.dashboard.Dashboard">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/large_margin"
            android:id="@+id/rv_movie_list"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/inter_block_margin"
            app:layoutManager="GridLayoutManager"
            app:spanCount="4"
            android:layout_height="wrap_content" />


</RelativeLayout>
