<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/radio_popular"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Popular movies"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/radio_top_rated"
                android:layout_marginTop="8dp"
                android:text="Top rated movies"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>

</FrameLayout>